<!Doctype html>
<html>
<head>
	<title>Google.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		ul {
			display:inline;
			list-style:none;
			margin:0px;
			padding:0px;
			position:absolute;
			left:700px;
		}
		li{
			display:inline;
			border: 1px dashed red;
		}
		.ninesquareicon{
			position:absolute;
			left:500px;
			background-image: url(https://ssl.gstatic.com/gb/images/i1_0430b5ba.png);
			background-repeat:no-repeat;
			height:25px;
			width:25px;
			background-position:-134px -40px;
			display:inline;
			
		}
			.bell{
			position:absolute;
			left:550px;
			background-image: url(https://ssl.gstatic.com/gb/images/i1_0430b5ba.png);
			background-repeat:no-repeat;
			height:25px;
			width:25px;
			background-position:1px -4px;
			background-color:#999999;
			border-radius:50%;
			display:inline;
		}
		.person{
			position:absolute;
			left:600px;
			background-image: url(https://lh6.googleusercontent.com/-SvgFEOdJ7C8/AAAAAAAAAAI/AAAAAAAAAAA/zEreDwpjArQ/s32-c/photo.jpg);
			background-repeat:no-repeat;
			height:30px;
			width:30px;
			background-color:#A5C3FF;
			background-position:-10px 0px;
			border-radius:100%;
			display:inline;

		}
		form{
			position:absolute;
			top:55%;
			left:31%;
		}
		#box {
			width:500px;
		}
		.btn{
			position:relative;
			left:150px;
		}
		img{
			margin:auto;
			position:absolute;
			left:35%;
			top:30%;
			max-width:30%;
		}
	</style>
</head>
<body>
	<div>
		<div>
			<ul>
				<li>Name</li>
				<li>Gmail</li>
				<li>Images</li>
				<div class="ninesquareicon">
				</div>
				</li>
				<div class = "bell"></li>
				</div>
				<div class = "person"></div>
			</ul>
		</div>
	</div>
	<div><img src="https://www.google.com/images/srpr/logo11w.png"/></div>
	<form>
		<input id = "box" type = "text" />
		<br></br>
		<input class="btn" type = "submit" value = "Google Search"/>
		<input class="btn" type = "submit" value = "I'm feelin Lucky"/>
	</form>
	<p>Advertising Business About</p>
	<p>Privacy Terms Settings</p>
</body>
</html>